# Jellyfinepisodelimitplugin

./: Jellyfin.Plugin.EpisodeLimit.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  ScriptInjectorService.cs  build.sh  install.sh  manifest.json  meta.json  repository-manifest.json  uninstall.sh
.github/workflows/: build.yml
Api/: ClientScriptController.cs  EpisodeLimitController.cs
Configuration/: PluginConfiguration.cs  configPage.html
Services/: PlaybackLimitService.cs
Web/: episodelimit.js
