<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.EpisodeLimit</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.EpisodeLimit</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisMode>AllDisabledByDefault</AnalysisMode>
  </PropertyGroup>

  <!-- Plugin metadata -->
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageId>Jellyfin.Plugin.EpisodeLimit</PackageId>
    <Description>Automatically stops playback after a specified number of episodes - perfect for falling asleep!</Description>
    <Authors>Your Name</Authors>
  </PropertyGroup>

  <!-- Jellyfin references -->
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.*" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
  </ItemGroup>

  <!-- Framework references for API controller -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Embed resources -->
  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Web\episodelimit.js" />
  </ItemGroup>

</Project>
